{
  "name": "node1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "es6-promisify": "5.0.0",
    "express": "4.17.1",
    "fs": "0.0.1-security",
    "gulp": "^4.0.2",
    "gulp-nodemon": "^2.4.2",
    "nodemon": "^1.19.1",
    "winston": "2.3.0"
  },
  "author": "Vipin Verma <vipinverma204@gmail.com>",
  "license": "ISC"
}
